# SaaS-Application

./: .gitignore  SaaS-Application.sln
SaaS-BLL/: SaaS-BLL.csproj
SaaS-BLL/Common/: ServiceResult.cs
SaaS-BLL/Interfaces/: IAuthService.cs  IPaymentService.cs  IPlanAddonService.cs  IPlanService.cs  ISubscriptionAddonService.cs  ISubscriptionService.cs  IUserRoleService.cs  IUserService.cs
SaaS-BLL/Mappings/: SaasMappingProfile.cs
SaaS-BLL/Models/: PaymentDto.cs  PlanAddonDto.cs  PlanDto.cs  SubscriptionAddonDto.cs  SubscriptionDto.cs  UserDto.cs  UserRoleDto.cs
SaaS-BLL/Models/Requests/: AuthRequest.cs  MiscRequest.cs  PlanAddonRequest.cs  PlanRequest.cs  SubscriptionRequest.cs  UserRequest.cs
SaaS-BLL/Services/: AuthService.cs  PaymentService.cs  PlanAddonService.cs  PlanService.cs  SubscriptionAddonService.cs  SubscriptionService.cs  UserRoleService.cs  UserService.cs
SaaS-DAL/: SaaS-DAL.csproj
SaaS-DAL/Configurations/: BaseEntityConfiguration.cs  PaymentConfiguration.cs  PlanAddonConfiguration.cs  PlanConfiguration.cs  SubscriptionAddonConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SaaS-DAL/DB/: final-scheme.erd.json  saas.db
SaaS-DAL/Data/: SaaSBdContextFactory.cs  SaaSDbContext.cs  SaaSDbContextFactory.cs  SaaSDbFactory.cs  UnitOfWork.cs
SaaS-DAL/Data/InitDataFactory/: AbstractDataFactory.cs  ReleaseDataFactory.cs  TestDataFactory.cs
SaaS-DAL/Interfaces/: IPaymentRepository.cs  IPlanAddonRepository.cs  IPlanRepository.cs  IRepository.cs  ISubscriptionAddonRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SaaS-DAL/Migrations/: 20260213224721_Initial.Designer.cs  20260213224721_Initial.cs  20260216165540_Initial.Designer.cs  20260216165540_Initial.cs  SaaSDbContextModelSnapshot.cs
SaaS-DAL/Repository/: AbstractRepository.cs  PaymentRepository.cs  PlanAddonRepository.cs  PlanRepository.cs  SubscriptionAddonRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
SaaS-Domain/: SaaS-Domain.csproj
SaaS-Domain/Entities/: BaseEntity.cs  Payment.cs  Plan.cs  PlanAddon.cs  Subscription.cs  SubscriptionAddon.cs  User.cs  UserRole.cs
SaaS-Domain/Enums/: BillingInterval.cs  BillingType.cs  Currency.cs  PaymentMethod.cs  PaymentStatus.cs  PlanType.cs  SubscriptionState.cs
SaaS-Domain/Interfaces/: IPaymentRepository.cs  IPlanAddonRepository.cs  IPlanRepository.cs  IRepository.cs  ISubscriptionAddonRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SaaS-PR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaaS-PR.csproj
SaaS-PR/Converters/: Converters.cs
SaaS-PR/Core/: NavigationService.cs  RelayCommand.cs  RootNavigationService.cs  SessionContext.cs  ShellNavigationService.cs  ViewLocator.cs  ViewModelBase.cs
SaaS-PR/Extensions/: PrServiceExtension.cs
SaaS-PR/ViewModels/Admin/: AdminDashboardViewModel.cs  AdminProfileViewModel.cs  AdminShellViewModel.cs  PaymentsViewModel.cs  PlanAddonsViewModel.cs  PlansViewModel.cs  SubscriptionAddonsViewModel.cs  SubscriptionsViewModel.cs  UsersViewModel.cs
SaaS-PR/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SaaS-PR/ViewModels/Shared/: ProfileViewModel.cs
SaaS-PR/ViewModels/User/: BrowsePlansViewModel.cs  MyPaymentsViewModel.cs  MySubscriptionViewModel.cs  UserDasboardViewModel.cs  UserProfileViewModel.cs  UserShellViewModel.cs
SaaS-PR/Views/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminShellView.xaml  AdminShellView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  PlanAddonsView.xaml  PlanAddonsView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  SubscriptionAddonsView.xaml  SubscriptionAddonsView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SaaS-PR/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
SaaS-PR/Views/Shared/: ProfileView.xaml  ProfileView.xaml.cs
SaaS-PR/Views/User/: BrowsePlansView.xaml  BrowsePlansView.xaml.cs  MyPaymentsView.xaml  MyPaymentsView.xaml.cs  MySubscriptionView.xaml  MySubscriptionView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs  UserShellView.xaml  UserShellView.xaml.cs
SaaS_Infrastructure/: SaaS_Infrastructure.csproj
SaaS_Infrastructure/Extensions/: BllServiceExtension.cs  DalServiceExtension.cs  InfrastructureExtensions.cs
